SKIP_PREFLIGHT_CHECK=true
 REACT_APP_FIREBASE_API_KEY = "AIzaSyALyQS1-UU4EgnAm4pSACgTVPAk_WRkp18";
 REACT_APP_FIREBASE_AUTH_DOMAIN = "react-contact-c8f48.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "react-contact-c8f48";
 REACT_APP_FIREBASE_STORAGE_BUCKET = "react-contact-c8f48.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "443718674754";
REACT_APP_FIREBASE_MESSAGING_APP_ID =
  "1:443718674754:web:59bd61671e21f0d60240db";